IndieGames/IndieGames/windows/LoginMenu.xaml

<Window x:Class="IndieGames.LoginMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieGames"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginMenu" Height="400" Width="600" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" 
                         UriSource="/resources/logotype.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#0a0a0a">
        <Image Source="{DynamicResource ResourceKey=logo}" 
               Margin="122,-35,123.6,216.4"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox
                     x:Name="Login"
                     TextAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Background="Transparent" 
                     Foreground="White" 
                     Width="150" 
                     Height="40" 
                     BorderBrush="White"
                     materialDesign:HintAssist.Hint="Логин"/>
            <PasswordBox
                     x:Name="Password"   
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     Width="150"
                     Height="40"
                     Margin="0,30,0,0" 
                     BorderBrush="White"
                     materialDesign:HintAssist.Hint="Пароль"/>
            <StackPanel Margin="0,20,0,0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button x:Name="Enter" 
                        Background="Transparent" 
                        Cursor="Hand" 
                        Click="Enter_Click">
                    <TextBlock Text="Войти" Foreground="White"/>
                </Button>
                <Button x:Name="Registration" 
                        Cursor="Hand"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Registration_Click">
                    <TextBlock Text="Регистрация" 
                               Foreground="White"
                               />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
