IndieGames/IndieGames/windows/pages/GamePage.xaml

<Page x:Class="IndieGames.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IndieGames"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="GamePage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="reset" 
                         UriSource="/resources/reset.png"/>
            <BitmapImage x:Key="play" 
                         UriSource="/resources/play.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="m1" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="m2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name="m3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Name="m4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="Black" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <ContentControl Height="600" Name="ControlContainer" MouseDown="Pause_MouseClick">
                </ContentControl>
                <StackPanel VerticalAlignment="Center" Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="150" VerticalAlignment="Center" Margin="15,0,0,0" Background="Transparent" Click="OnStopButtonClick">
                        <TextBlock x:Name="pause"  Text="Пауза"></TextBlock>
                    </Button>
                    <Image Cursor="Hand" Source="{StaticResource reset}" Width="25" Margin="15,0,0,0" MouseDown="ResetVideo"></Image>
                </StackPanel>
            </StackPanel>
            
            <Label x:Name="back" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Margin="25,0,0,0"
                       Content="Вернуться к магазину" 
                       Foreground="Gray" 
                       FontSize="25" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       MouseEnter="Back_MouseEnter" 
                       MouseLeave="Back_MouseLeave"
                       MouseDown="Back_MouseDown"/>
            <TextBlock Text="{Binding Cost, StringFormat=Стоимость: {0} ₽}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding Studio.Name, StringFormat=Студия: {0}}" 
                       Grid.Column="2" 
                       Grid.Row="0" 
                       FontSize="20" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}"
                       Margin="20,20,0,0"
                       FontSize="15"
                       Foreground="White" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="2"
                       TextWrapping="Wrap"/>
            <Button x:Name="buyButton" 
                    Width="150" 
                    Height="60" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Cursor="Hand" 
                    Click="Buy_Click">
                <TextBlock Text="Купить" 
                           Foreground="White" 
                           FontSize="28" 
                           FontWeight="ExtraBold"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
