IndieGames/IndieGames/windows/pages/InformationPage.xaml

<Page x:Class="IndieGames.windows.pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGames.windows.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InformationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="m1" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="m2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name="m3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Name="m4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,3,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название игры: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="nameBox" Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите название" FontSize="25"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Название студии: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <ComboBox x:Name="studioBox" DisplayMemberPath="Name" SelectedItem="{Binding Studio}"  materialDesign:HintAssist.Hint="Введите название" Foreground="Red" FontSize="25" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Название жанра: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <ComboBox x:Name="categoryBox" DisplayMemberPath="Name" SelectedItem="{Binding Category}"  materialDesign:HintAssist.Hint="Введите название" Foreground="Red" FontSize="25" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ссылка на обложку: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="imageBox" Text="{Binding Image}" Foreground="White" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите ссылку" FontSize="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="costBox" Text="{Binding Cost}" PreviewTextInput="costBox_PreviewTextInput" Foreground="White" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите цену" FontSize="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ссылка на трейлер: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="trailerBox" Text="{Binding Trailer}" Foreground="White" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите ссылку" FontSize="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ссылка на загрузку игры: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBox x:Name="magnetBox" Text="{Binding MagnetUri}" Foreground="White" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите ссылку" FontSize="25"></TextBox>
            </StackPanel>
            <TextBlock Text="Описание: " Foreground="White" FontSize="25" VerticalAlignment="Center"/>
            <ScrollViewer>
                <TextBox x:Name="descriptionBox" Text="{Binding Description}" MinHeight="250" Height="250" MaxHeight="400" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите описание игры" FontSize="25"></TextBox>
            </ScrollViewer>
        </StackPanel>
        <Button Click="AddChange" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" Width="200" Height="150" >
            <TextBlock x:Name="addOrChange" Text="Добавить" FontSize="35" FontWeight="Bold"/>
        </Button>
        <Button Click="AddStudioAndCategory" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" Width="200" Height="100" >
            <TextBlock Text="Добавить студию и жанр" FontSize="20" TextWrapping="Wrap"/>
        </Button>
        <Button Click="ToBack" Grid.Column="1" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" Width="150" >
            <TextBlock Text="Назад" FontSize="15" FontWeight="Bold"/>
        </Button>
    </Grid>
</Page>
