IndieGames/IndieGames/windows/pages/InvoicePage.xaml

<Page x:Class="IndieGames.windows.pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGames.windows.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="invoicePage" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" 
                         UriSource="/resources/logo.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="m1" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="m2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name="m3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Name="m4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="printer" HorizontalAlignment="Right" Margin="10" Click="printer_Click" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <Image Source="{StaticResource logo}" Height="50" VerticalAlignment="Center"/>
                <TextBlock Text="Чек" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock x:Name="login" Text="" Foreground="Black" FontSize="20" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата покупки:" Foreground="Black" FontSize="15" Margin="5"/>
                            <TextBlock x:Name="date" Text="" Foreground="Black" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Path=Image}" RenderOptions.BitmapScalingMode="HighQuality" Height="150" Width="100"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="{Binding Path=Name}" Foreground="Black" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cумма:" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}" Margin="5,3,0,0" Background="Transparent"  VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                </StackPanel>
                <Grid Margin="0 20" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Спасибо, что выбрали нас!" Foreground="Black" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                        <Button x:Name="close"  Background="Transparent" Click="close_Click" Width="100">
                            <TextBlock Text="Закрыть" Foreground="Black"></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="IndieGames@gmail.com" Foreground="Black" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        <TextBlock Text="89 9999-9999" Foreground="Black" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
