IndieGames/IndieGames/windows/pages/MainPage.xaml

<Page x:Class="IndieGames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IndieGames"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage"
      ShowsNavigationUI="False"
      >
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="libraryPic" 
                         UriSource="/resources/library.png"/>
            <BitmapImage x:Key="storePic" 
                         UriSource="/resources/store.png"/>
            <BitmapImage x:Key="logotypePic" 
                         UriSource="/resources/logotype.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="m1" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="m2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name="m3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Name="m4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" ></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="114*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="800*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" 
               x:Name="frameContent" 
               Grid.Column="2" 
               Grid.Row="0" 
               Grid.RowSpan="5" 
               Grid.ColumnSpan="2"></Frame>
        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Grid.RowSpan="5" 
              Background="Gray"></Grid>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0">
            <Image Source="{StaticResource logotypePic}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" 
                     Grid.Column="0" 
                     Grid.Row="1" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left">
            <Button x:Name="storeRow" 
                    BorderThickness="0" 
                    Background="#0a0a0a" 
                    Click="ToStoreClick" 
                    Margin="0,0,0,0" 
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource storePic}" 
                           Width="50"></Image>
                    <TextBlock x:Name="shop"
                               Text="Магазин" Foreground="White"  
                               FontSize="25"  
                               TextAlignment="Left" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2" >

            <Button x:Name="libraryRow" 
                    Background="#0a0a0a" 
                    Click="ToLibraryClick" 
                    BorderBrush="Transparent" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource libraryPic}" 
                           Width="50"></Image>
                    <TextBlock x:Name="library"
                               Text="Библиотека" 
                               Foreground="White"
                               FontSize="20"
                               TextAlignment="Left"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2" >
            <TextBlock x:Name="balance" Text="{Binding Balance, StringFormat={}{0} ₽}" 
                   Foreground="White" 
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
            <Button x:Name="paymentRow" 
                    Background="#0a0a0a" 
                    Click="ToPaymentClick"
                    Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="payment"
                               Text="Пополнить" 
                               Foreground="White"
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
