IndieGames/IndieGames/windows/pages/PaymentPage.xaml

<Page x:Class="IndieGames.windows.pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGames.windows.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="mastercardLogo" 
                         UriSource="/resources/mastercardLogo.png"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="m1" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Name="m2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name="m3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Name="m4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Background="#0a0a0a">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0a0a0a" Offset="0"/>
                        <GradientStop Color="#0005ff" Offset="1"/>
                        <GradientStop Color="#700979" Offset="0.645"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="Пополнить на сумму" Foreground="White"  HorizontalAlignment="Center"/>
                        <TextBox x:Name="sum" PreviewTextInput="sum_PreviewTextInput" Foreground="White" FontSize="80"/>
                    </StackPanel>
                    <Button Click="ToMainPage" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Отменить пополнение" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Background="#0a0a0a" Grid.Column="1" Margin="20">
                <TextBlock Text="Пополнение" FontSize="45" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="Введите данные кредитной карты" Foreground="White" FontSize="20" Margin="0,10"/>
                <Border Width="257" Height="162" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="{StaticResource mastercardLogo}"/>
                        <Border CornerRadius="5" Height="30" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747">
                            <TextBox x:Name="cvc" PreviewTextInput="Cvc_PreviewTextInput" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="CVC"></TextBox>
                        </Border>
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="first4" PreviewTextInput="digits4_PreviewTextInput" Grid.Column="0" HorizontalAlignment="Center" Foreground="LightGray" materialDesign:HintAssist.Hint="0000" />
                            <TextBox x:Name="second4" PreviewTextInput="digits4_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Center" Foreground="LightGray" materialDesign:HintAssist.Hint="0000"/>
                            <TextBox x:Name="third4" PreviewTextInput="digits4_PreviewTextInput" Grid.Column="2" HorizontalAlignment="Center" Foreground="LightGray" materialDesign:HintAssist.Hint="0000"/>
                            <TextBox x:Name="fourth4" PreviewTextInput="digits4_PreviewTextInput" Grid.Column="3" HorizontalAlignment="Center" Foreground="LightGray" materialDesign:HintAssist.Hint="0000"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="nameClient" PreviewTextInput="Name_PreviewTextInput" FontSize="12" Foreground="LightGray" materialDesign:HintAssist.Hint="FIRST LAST" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="dayMonth" PreviewTextInput="dayMonth_PreviewTextInput" FontSize="12" Foreground="LightGray" materialDesign:HintAssist.Hint="MONTH/YEAR" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="50" Click="Replenish" Background="Transparent" Content="Пополнить"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
